spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=api-gateway
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=aq7lkUGsB4ka7hOcroEmjNFiEVnJ0WtL
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=host.docker.internal:8099/realms/Post

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=host.docker.internal:8099/realms/Post/protocol/openid-connect/certs
