logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411

posts-service.test=6

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
spring.data.mongodb.database=Order

tracking.service.url=host.docker.internal:8084
price.calculation.service.url=host.docker.internal:8082

